
# https://medium.com/codeops/spring-boot-security-ldap-example-1ce1bdfc5816
#ldap.urls=ldap://ldap.forumsys.com:389/
#ldap.base.dn=dc=example,dc=com
#ldap.username=cn=read-only-admin,dc=example,dc=com
#ldap.password=password
#ldap.user.dn.pattern=uid={0}

# https://spring.io/guides/gs/authenticating-ldap/
spring.ldap.embedded.ldif=classpath:test-ldap.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

# Not for production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url= jdbc:mysql://${DB_HOST:localhost}:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


#logging.level.org.springframework=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.thymeleaf=TRACE




management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

